# QA_procamp

./: .gitignore  README.md  pom.xml
src/test/java/com/povzhyk/apiclient/: HTTPRequests.java
src/test/java/com/povzhyk/configuration/: Configurator.java
src/test/java/com/povzhyk/configuration/models/: Configuration.java
src/test/java/com/povzhyk/constants/: BrowserName.java  EndPoints.java
src/test/java/com/povzhyk/driver/: WebDriverFactory.java  WebDriverHolder.java
src/test/java/com/povzhyk/listeners/: MNExtentReportListener.java  MyListener.java
src/test/java/com/povzhyk/pageobjects/: BasePage.java
src/test/java/com/povzhyk/tests/: BaseTestClass.java  openConfiguredHostTest.java
src/test/resources/: qa.yaml
